c:\users\מיטל\documents\visual studio 2012\Projects\A15 Ex01 Meital 304844657 Gil 303913347\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
c:\users\מיטל\documents\visual studio 2012\Projects\A15 Ex01 Meital 304844657 Gil 303913347\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
c:\users\מיטל\documents\visual studio 2012\Projects\A15 Ex01 Meital 304844657 Gil 303913347\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
c:\users\מיטל\documents\visual studio 2012\Projects\A15 Ex01 Meital 304844657 Gil 303913347\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
c:\users\מיטל\documents\visual studio 2012\Projects\A15 Ex01 Meital 304844657 Gil 303913347\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\meitalez\Documents\Visual Studio 2013\Projects\A15 Ex01 Meital 304844657 Gil 303913347\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojResolveAssemblyReference.cache
C:\Users\meitalez\Documents\Visual Studio 2013\Projects\A15 Ex01 Meital 304844657 Gil 303913347\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\meitalez\Documents\Visual Studio 2013\Projects\A15 Ex01 Meital 304844657 Gil 303913347\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\מיטל\Documents\Visual Studio 2012\Projects\A15 Ex01 Meital 304844657 Gil 303913347\cSharp-Ex3\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojResolveAssemblyReference.cache
C:\Users\מיטל\Documents\Visual Studio 2012\Projects\A15 Ex01 Meital 304844657 Gil 303913347\cSharp-Ex3\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\מיטל\Documents\Visual Studio 2012\Projects\A15 Ex01 Meital 304844657 Gil 303913347\cSharp-Ex3\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\מיטל\Documents\Visual Studio 2012\Projects\A15 Ex01 Meital 304844657 Gil 303913347\cSharp-Ex3\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\מיטל\Documents\Visual Studio 2012\Projects\A15 Ex01 Meital 304844657 Gil 303913347\cSharp-Ex3\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\מיטל\Documents\Visual Studio 2012\Projects\A15 Ex01 Meital 304844657 Gil 303913347\cSharp-Ex3\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
